<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="city.cycle.canada.Post"
    tools:showIn="@layout/activity_post"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/specific_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.0"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Post Title"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/specific_post_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1.0"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:text="8634"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/post_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Username"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="November 28 2017"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upvote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="▲"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/colorAccent"
                        android:textSize="30dp"/>

                    <Button
                        android:id="@+id/downvote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/colorAccent"
                        android:text="▼"
                        android:textSize="35dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/specific_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specific_post_title"
            android:paddingBottom="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="___________________________________" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/comment_swipe"
            android:background="@color/colorLight"
            >
            <ListView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/newPost"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        android:onClick="goComment"
        app:srcCompat="@drawable/newpost"
        style="?android:attr/borderlessButtonStyle"/>
</android.support.design.widget.CoordinatorLayout>